org.apache.felix:org.apache.felix.framework:6.0.3
org.apache.felix:org.apache.felix.framework.security:2.6.1

org.apache.felix:org.apache.felix.configadmin:1.9.16
org.apache.felix:org.apache.felix.configurator:1.0.10
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.5.0
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.jetty:4.0.14
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.log:1.2.2
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.eclipse.platform:org.eclipse.equinox.log.stream:1.0.200
org.apache.felix:org.apache.felix.metatype:1.2.2
org.apache.felix:org.apache.felix.scr:2.1.16

org.osgi:org.knopflerfish.bundle.useradmin:4.1.1

org.apache.felix:org.apache.felix.gogo.command:1.1.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.4
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.jline:jline:3.13.3

org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.converter:1.0.12

org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole:4.3.16


org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
commons-fileupload:commons-fileupload:1.4

org.osgi:org.knopflerfish.bundle.useradmin:4.1.1
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0

org.apache.aries.async:org.apache.aries.async:1.0.1

com.h2database:h2:1.4.200

org.slf4j:slf4j-nop:1.7.30
org.slf4j:slf4j-simple:1.7.30

org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.util.tracker:1.5.2
org.osgi:org.osgi.util.xml:1.0.1

org.apache.zookeeper:zookeeper:3.5.6
org.eclipse.platform:org.eclipse.core.jobs:3.10.600
org.eclipse.platform:org.eclipse.equinox.common:3.10.600
org.eclipse.platform:org.eclipse.equinox.concurrent:1.1.400
org.eclipse.platform:org.eclipse.equinox.supplement:1.9.100
org.eclipse.ecf:org.eclipse.ecf.identity:3.9.300
org.eclipse.ecf:org.eclipse.ecf:3.9.4
org.eclipse.ecf:org.eclipse.ecf.sharedobject:2.6.1
org.eclipse.ecf:org.eclipse.ecf.discovery:5.0.301
org.eclipse.ecf:org.eclipse.ecf.remoteservice.asyncproxy:2.1.2
org.eclipse.ecf:org.eclipse.ecf.remoteservice:8.13.2
org.eclipse.ecf:org.eclipse.ecf.console:1.3.1
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.console:1.2.1
org.eclipse.ecf:org.eclipse.osgi.services.remoteserviceadmin:1.6.200
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy:1.0.101
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin:4.6.1102
org.eclipse.ecf:org.eclipse.ecf.osgi.services.distribution:2.1.400
org.eclipse.ecf:org.eclipse.ecf.provider:4.8.200
org.eclipse.ecf:org.eclipse.ecf.provider.remoteservice:4.4.101
org.eclipse.ecf:ch.ethz.iks.r_osgi.remote:1.2.201
org.eclipse.ecf:org.eclipse.ecf.provider.r_osgi:3.6.201
org.eclipse.ecf:org.objectweb.asm:5.0.1.v201404251740
org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614
org.eclipse.ecf:org.apache.commons.logging:1.1.1.v201101211721
org.eclipse.ecf:org.apache.log4j:1.2.15.v201012070815
org.eclipse.ecf:org.apache.httpcomponents.httpclient:4.5.2.v20170210-0925
org.eclipse.ecf:org.apache.httpcomponents.httpcore:4.4.6.v20170210-0925
org.eclipse.ecf:org.json:1.0.0.v201011060100
org.eclipse.ecf:org.eclipse.ecf.remoteservice.rest:2.7.201
org.eclipse.ecf:org.eclipse.ecf.remoteservice.eventadmin:1.3.1
org.eclipse.ecf:org.eclipse.ecf.remoteservice.servlet:1.0.101
org.eclipse.ecf:org.eclipse.ecf.server:2.1.201
org.eclipse.ecf:org.eclipse.ecf.server.generic:8.0.101
org.eclipse.ecf:org.eclipse.ecf.provider.zookeeper:1.2.201
org.eclipse.ecf:org.apache.hadoop.zookeeper:3.3.3.v201105210832
org.eclipse.ecf:org.eclipse.ecf.provider.jmdns:4.3.200
org.eclipse.ecf:org.eclipse.ecf.provider.jslp:3.2.202
org.eclipse.ecf:ch.ethz.iks.slp:1.3.1

org.glassfish:javax.json:1.1.4

net.sourceforge.htmlunit:htmlunit-osgi:2.35.0

biz.aQute:osgi.enroute.webconsole.xray.provider:2.2.0

# logback
ch.qos.logback:logback-core:1.2.3
ch.qos.logback:logback-classic:1.2.3

# jax-rs impl
org.apache.aries.jax.rs:org.apache.aries.jax.rs.whiteboard:1.0.7
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:1.3_2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.2.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.2.1
org.apache.johnzon:johnzon-core:1.1.0

# keycloak
org.keycloak:keycloak-servlet-filter-adapter:12.0.4
org.keycloak:keycloak-core:12.0.4
org.keycloak:keycloak-adapter-spi:12.0.4
org.keycloak:keycloak-common:12.0.4
org.keycloak:keycloak-servlet-adapter-spi:12.0.4
org.keycloak:keycloak-adapter-core:12.0.4
org.keycloak:keycloak-authz-client:12.0.4
org.bouncycastle:bcprov-jdk15on:jar:1.68
org.bouncycastle:bcpkix-jdk15on:jar:1.68
#org.apache.httpcomponents:httpclient:jar:4.5.13
com.fasterxml.jackson.core:jackson-core:jar:2.12.2
com.fasterxml.jackson.core:jackson-databind:jar:2.12.2
com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2
org.jboss.logging:jboss-logging:jar:3.4.1.Final

#org.keycloak::12.0.4
#org.keycloak::12.0.4