# openshift

./: Dockerfile
cnf/ext/: build.mvn  defaults.bnd  runtime.mvn
cnf/images/rest1/: Dockerfile
com.cosighter.os.rest1/: .project  bnd.bnd  rest1.bndrun
com.cosighter.os.rest1/src/main/java/com/cosighter/os/rest1/: Rest1ServiceImpl.java
com.cosighter.os.rest1/src/test/java/com/cosighter/os/rest1/: ExampleProviderImplTest.java
com.cosighter.rest.adapter/: .project  bnd.bnd
com.cosighter.rest.adapter/src/main/java/com/cosighter/rest/adapter/: CosighterRestAdapter.java  KeycloakFilter.java  MyFilter.java
com.cosighter.rest.adapter/src/main/resources/WEB-INF/: keycloak.json
com.cosighter.rest.adapter/src/test/java/com/cosighter/rest/adapter/: CosighterRestAdapterTest.java
com.cosighter.rest.common/: .project  bnd.bnd
com.cosighter.rest.common/src/main/java/com/cosighter/rest/common/: CorsFilter.java  JsonpConvertingPlugin.java  package-info.java
openshift-springboot-rest/: pom.xml
openshift-springboot-rest/src/main/java/com/cosighter/openshift/rest/: Controller.java  OpenshiftSpringbootRestApplication.java
openshift-springboot-rest/src/main/resources/: Dockerfile
openshift-springboot-rest/src/test/java/com/cosighter/openshift/rest/: OpenshiftSpringbootRestApplicationTests.java
