
-resolve.effective: active
-runsystempackages: sun.misc
-runproperties: gosh.args=--noshutdown, felix.fileinstall.dir=config, logback.configurationFile=logback.xml

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='ch.qos.logback.classic',\
	bnd.identity;id='ch.qos.logback.core',\
	bnd.identity;id='com.cosighter.rest.common',\
	bnd.identity;id='com.cosighter.os.rest1'
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.cosighter.os.rest1;version=snapshot,\
	com.cosighter.rest.common;version=snapshot,\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.7,1.0.8)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.converter;version='[1.0.12,1.0.13)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.glassfish.javax.json;version='[1.1.4,1.1.5)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	slf4j.api;version='[1.7.30,1.7.31)'